#MyBatis
#jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://121.42.253.157:3309/db_fun
#jdbc.username = root
#jdbc.password = 123456
#
#mybatis.typeAliasesPackage=com.domain
#mybatis.mapperLocations=classpath:mapper/*.xml



#user info
#user.id=1
#user.username=zhaojigang
#user.password=123

##redis cluster
#redis.cache.clusterNodes=localhost:8080
#redis.cache.commandTimeout=5
##unit:second
#redis.cache.expireSeconds=120