#localhost mysql jdbc
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/laocao?useUnicode=true&characterEncoding=UTF-8
jdbc.uid=root
jdbc.pwd=

#39.105.17.168 mysql jdbc
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://39.105.17.168:3306/laocao?useUnicode=true&characterEncoding=UTF-8
#jdbc.uid=root
#jdbc.pwd=123456
